36  74882455171       Baba Klimanov Batkovich            Lugovaya 41
68  74232216857        Nikita Bubin Batkovich            Lugovaya 25
67  79543123341           Liza Bubin Popovich         Poselkovaya 11
22  77793198650    Nikitos Klimanov Sashavich         Poselkovaya 83
90  78650900613         Ded Danilov Batkovich          Dvfushkina 18
62  70661849637       Sasha Pushkin Sashavich         Poselkovaya  9
80  75984076361       Pashok Sinayk Sashavich            Lugovaya  8
13  73726016575   Baba Danilov Aleksandrovich            Lugovaya 14
 9  74607177773     Pashok Makarenko Bubavich            Lugovaya 71
17  78266038012        Baba Klimanov Pupavich            Kalinina  5
88  73512016406        Stepa Pushkin Bibavich            Kalinina 40
60  74398808778     Dima Bibin Aleksandrovich            Kalinina 78
70  77349651099       Mama Klimanov Batkovich         Poselkovaya 78
39  79925533374        Sasha Sinayk Batkovich         Poselkovaya 28
 7  76819897228       Sasha Akperov Sashavich          Kitaiskaya 68
