  7  76819897228       Sasha Akperov Sashavich       Kitaiskaya 68
  9  74607177773     Pashok Makarenko Bubavich         Lugovaya 71
 13  73726016575   Baba Danilov Aleksandrovich         Lugovaya 14
 17  78266038012        Baba Klimanov Pupavich          Kalinina 5
 22  77793198650    Nikitos Klimanov Sashavich      Poselkovaya 83
 36  74882455171       Baba Klimanov Batkovich         Lugovaya 41
 39  79925533374        Sasha Sinayk Batkovich      Poselkovaya 28
 60  74398808778     Dima Bibin Aleksandrovich         Kalinina 78
 62  70661849637       Sasha Pushkin Sashavich       Poselkovaya 9
 67  79543123341           Liza Bubin Popovich      Poselkovaya 11
 68  74232216857        Nikita Bubin Batkovich         Lugovaya 25
 70  77349651099       Mama Klimanov Batkovich      Poselkovaya 78
 80  75984076361       Pashok Sinayk Sashavich          Lugovaya 8
 88  73512016406        Stepa Pushkin Bibavich         Kalinina 40
 90   7865900613         Ded Danilov Batkovich       Dvfushkina 18
